{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "settings":
    {
        "typescript":
        [
            "chart.ts",
            "perfdiagnostics.ts"
        ]
    }
}
